# weather-service

./: .gitignore  README.md  build.gradle  pom.xml
docs/: exercise.md
src/main/java/com/gardena/smartgarden/weatherservice/: WeatherServiceApplication.java
src/main/java/com/gardena/smartgarden/weatherservice/api/: Condition.java
src/main/java/com/gardena/smartgarden/weatherservice/client/: Conditions.java  WeatherProvider.java
src/main/java/com/gardena/smartgarden/weatherservice/client/common/: Conditions.java  WeatherApiClient.java
src/main/java/com/gardena/smartgarden/weatherservice/client/darksky/: Conditions.java  DarkSkyApiClient.java  DarkSkyApiException.java  DarkSkyProperties.java
src/main/java/com/gardena/smartgarden/weatherservice/client/openweather/: OpenWeatherApiClient.java  OpenWeatherApiException.java  OpenWeatherProperties.java
src/main/java/com/gardena/smartgarden/weatherservice/config/: CachingConfig.java  HttpClientConfig.java
src/main/java/com/gardena/smartgarden/weatherservice/controller/: WeatherController.java  WeatherControllerException.java
src/main/java/com/gardena/smartgarden/weatherservice/service/: Coords.java  IllegalCoordinatesException.java  NoWeatherDataAvailableException.java  WeatherService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/gardena/smartgarden/weatherservice/api/: WeatherServiceApiTest.java
src/test/java/com/gardena/smartgarden/weatherservice/client/darksky/: DarkSkyApiClientTest.java
src/test/java/com/gardena/smartgarden/weatherservice/client/openweather/: OpenWeatherApiClientTest.java
src/test/java/com/gardena/smartgarden/weatherservice/service/: CoordsTest.java  WeatherServiceTest.java
